# spring-jms-with-activemq

./: .classpath  .project  README.md  pom.xml
src/main/java/com/msayem/controller/: IndexController.java
src/main/java/com/msayem/jms/entity/: SampleOrder.java
src/main/java/com/msayem/jms/receiver/: MessageReceiver.java
src/main/java/com/msayem/jms/sender/: MessageSender.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml  message-receiver-context.xml  message-sender-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/msayem/controller/: IndexControllerTest.java
